{
  "appVersion"    : "1.0",
  "name"          : "wolfchamane-core",
  "author"        : "Arturo Martínez",
  "description"   : "Wolfchamane.com Core Library",
  "readme"        : "README.md",
  "homepage"      : "http://mymovies.wolfchamane.com",
  "private"       : true,
  "dependencies"  : {
    "grunt"                 : "~0.4.0",
    "grunt-text-replace"    : ">=0.4.0",
    "grunt-contrib-jshint"  : ">=0.4.0",
    "grunt-contrib-copy"    : ">=0.4.0",
    "grunt-contrib-watch"   : "~0.4.0",
    "grunt-contrib-concat"  : ">=0.4.0",
    "grunt-contrib-clean"   : "~0.4.0"
  },
  "directories"     : {
    "html"          : {
      "base"        : "html/",
      "components"  : "<%= directories.html.base %>/components/",
      "scripts"     : "<%= directories.html.base %>/scripts/",
      "statics"     : "<%= directories.html.base %>/statics/"
    },
    "dest"          : {
      "base"        : "../run/",
      "dist"        : "../dist/",
      "vendors"     : "<%= directories.dest.base %>vendors/",
      "components"  : "<%= directories.dest.base %>components/"
    },
    "bower"         : {
      "base"        : "bower_components/",
      "page"        : "<%= directories.bower.base %>page/page.js"
    },
    "vendors"       : {
      "base"        : "vendors/",
      "jquery"      : "<%= directories.vendors.base %>jquery-2.1.4/jquery.min.js"
    }
  },
  "environments"  : {
    "local": {
      "protocol": "http",
      "host": "localhost/background/",
      "allowedUrl": ".+localhost.+"
    },
    "live": {
      "protocol": "http",
      "host": "wolfchamane.com/",
      "allowedUrl": ".+wolfchamane\\.com.+"
    }
  }
}